{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red217\green11\blue5;
\red251\green2\blue7;\red0\green0\blue109;\red82\green0\blue103;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 CREATE VIEW 
\f1\b0 \cf0 daily_request 
\f0\b \cf2 AS\
    SELECT 
\f1\b0 \cf0 a.Account_ID 
\f0\b \cf2 AS 
\f1\b0 \cf0 Account_ID, Account_UUID, Account_Name, Account_Email, Created_at, Plan_ID, Plan_Name, Date, Requests\
           
\f0\b \cf2 FROM\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id \cf2 AS 
\f1\b0 \cf0 Account_ID,\
                              accounts.
\f0\b \cf3 uuid \cf2 AS 
\f1\b0 \cf0 Account_UUID,\
                              account_versions.
\f0\b \cf3 name \cf2 AS 
\f1\b0 \cf0 Account_Name,\
                              accounts.
\f0\b \cf3 created_at \cf2 AS 
\f1\b0 \cf0 Created_at\
                       
\f0\b \cf2 FROM 
\f1\b0 \cf0 accounts\
                       
\f0\b \cf2 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 name\
                              \cf2 FROM 
\f1\b0 \cf0 account_versions\
                              
\f0\b \cf2 ORDER BY \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                        
\f1\b0 \cf0 ) account_versions\
                        
\f0\b \cf2 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id 
\f1\b0 \cf0 = account_versions.
\f0\b \cf3 account_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS 
\f1\b0 \cf0 a\
                  
\f0\b \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf3 account_id
\f1\b0 \cf0 ,\
                              user_versions.
\f0\b \cf3 email \cf2 AS 
\f1\b0 \cf0 Account_Email\
                       
\f0\b \cf2 FROM 
\f1\b0 \cf0 users\
                       
\f0\b \cf2 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 user_id
\f1\b0 \cf0 ) 
\f0\b \cf3 user_id
\f1\b0 \cf0 , 
\f0\b \cf3 email\
                              \cf2 FROM 
\f1\b0 \cf0 user_versions\
                              
\f0\b \cf2 ORDER BY \cf3 user_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                        
\f1\b0 \cf0 ) user_versions\
                       
\f0\b \cf2 ON 
\f1\b0 \cf0 users.
\f0\b \cf3 id 
\f1\b0 \cf0 = user_versions.
\f0\b \cf3 user_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS 
\f1\b0 \cf0 b\
                        
\f0\b \cf2 ON 
\f1\b0 \cf0 a.Account_ID = b.
\f0\b \cf3 account_id\
                  \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 plan_versions.
\f0\b \cf3 plan_id \cf2 AS 
\f1\b0 \cf0 Plan_ID,\
                              plan_versions.
\f0\b \cf3 name \cf2 AS 
\f1\b0 \cf0 Plan_Name,\
                              subscriptions.
\f0\b \cf3 account_id\
                       \cf2 FROM plans\
                       JOIN 
\f1\b0 \cf0 (
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 plan_id
\f1\b0 \cf0 ) 
\f0\b \cf3 plan_id
\f1\b0 \cf0 , 
\f0\b \cf3 name\
                             \cf2 FROM 
\f1\b0 \cf0 plan_versions\
                             
\f0\b \cf2 ORDER BY \cf3 plan_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                       
\f1\b0 \cf0 ) plan_versions\
                       
\f0\b \cf2 ON plans
\f1\b0 \cf0 .
\f0\b \cf3 id 
\f1\b0 \cf0 = plan_versions.
\f0\b \cf3 plan_id\
                       \cf2 JOIN 
\f1\b0 \cf0 (
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 plan_id\
                             \cf2 FROM 
\f1\b0 \cf0 subscriptions\
                             
\f0\b \cf2 ORDER BY \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 plan_id \cf2 DESC\
                           
\f1\b0 \cf0 ) subscriptions\
                       
\f0\b \cf2 ON plans
\f1\b0 \cf0 .
\f0\b \cf3 id 
\f1\b0 \cf0 = subscriptions.
\f0\b \cf3 plan_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS c\
                        ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf2 c
\f1\b0 \cf0 .
\f0\b \cf3 account_id\
                  \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 report_daily_usage.
\f0\b \cf3 account_id
\f1\b0 \cf0 ,\
                              report_daily_usage.
\f0\b \cf3 date \cf2 AS 
\f1\b0 \cf0 Date,\
                              report_daily_usage.
\f0\b \cf3 requests \cf2 AS 
\f1\b0 \cf0 Requests\
                      
\f0\b \cf2 FROM 
\f1\b0 \cf0 accounts\
                      
\f0\b \cf2 JOIN 
\f1\b0 \cf0 report_daily_usage\
                      
\f0\b \cf2 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id 
\f1\b0 \cf0 = report_daily_usage.
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf2 AS d\
                      ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf2 d
\f1\b0 \cf0 .
\f0\b \cf3 account_id\
    \cf2 ORDER BY 
\f1\b0 \cf0 account_id, date 
\f0\b \cf2 DESC\
\
drop view 
\f1\b0 \cf0 daily_request;\
\
\
\cf4 VER 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 CREATE VIEW 
\f1\b0 \cf0 daily_request 
\f0\b \cf2 AS\
    SELECT 
\f1\b0 \cf0 a.Account_ID 
\f0\b \cf2 AS 
\f1\b0 \cf0 Account_ID, Account_UUID, Account_Name, Account_Email, Created_at, Plan_ID, Plan_Name, Date, Requests\
           
\f0\b \cf2 FROM\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id \cf2 AS 
\f1\b0 \cf0 Account_ID,\
                              accounts.
\f0\b \cf3 uuid \cf2 AS 
\f1\b0 \cf0 Account_UUID,\
                              account_versions.
\f0\b \cf3 name \cf2 AS 
\f1\b0 \cf0 Account_Name,\
                              accounts.
\f0\b \cf3 created_at \cf2 AS 
\f1\b0 \cf0 Created_at\
                       
\f0\b \cf2 FROM 
\f1\b0 \cf0 accounts\
                       
\f0\b \cf2 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 name\
                              \cf2 FROM 
\f1\b0 \cf0 account_versions\
                              
\f0\b \cf2 ORDER BY \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                        
\f1\b0 \cf0 ) account_versions\
                        
\f0\b \cf2 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id 
\f1\b0 \cf0 = account_versions.
\f0\b \cf3 account_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS 
\f1\b0 \cf0 a\
                  
\f0\b \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 id
\f1\b0 \cf0 ,\
                              user_versions.
\f0\b \cf3 email \cf2 AS 
\f1\b0 \cf0 Account_Email\
                       
\f0\b \cf2 FROM 
\f1\b0 \cf0 users\
                       
\f0\b \cf2 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 user_id
\f1\b0 \cf0 ) 
\f0\b \cf3 user_id
\f1\b0 \cf0 , 
\f0\b \cf3 email\
                              \cf2 FROM 
\f1\b0 \cf0 user_versions\
                              
\f0\b \cf2 ORDER BY \cf3 user_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                        
\f1\b0 \cf0 ) user_versions\
                       
\f0\b \cf2 ON 
\f1\b0 \cf0 users.
\f0\b \cf3 id 
\f1\b0 \cf0 = user_versions.
\f0\b \cf3 user_id\
                       \cf2 ORDER BY \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS 
\f1\b0 \cf0 b\
                        
\f0\b \cf2 ON 
\f1\b0 \cf0 a.Account_ID = b.
\f0\b \cf3 account_id\
                  \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 plan_versions.
\f0\b \cf3 plan_id \cf2 AS 
\f1\b0 \cf0 Plan_ID,\
                              plan_versions.
\f0\b \cf3 name \cf2 AS 
\f1\b0 \cf0 Plan_Name,\
                              subscriptions.
\f0\b \cf3 account_id\
                       \cf2 FROM plans\
                       JOIN 
\f1\b0 \cf0 (
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 plan_id
\f1\b0 \cf0 ) 
\f0\b \cf3 plan_id
\f1\b0 \cf0 , 
\f0\b \cf3 name\
                             \cf2 FROM 
\f1\b0 \cf0 plan_versions\
                             
\f0\b \cf2 ORDER BY \cf3 plan_id
\f1\b0 \cf0 , 
\f0\b \cf3 id \cf2 DESC\
                       
\f1\b0 \cf0 ) plan_versions\
                       
\f0\b \cf2 ON plans
\f1\b0 \cf0 .
\f0\b \cf3 id 
\f1\b0 \cf0 = plan_versions.
\f0\b \cf3 plan_id\
                       \cf2 JOIN 
\f1\b0 \cf0 (
\f0\b \cf2 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 plan_id\
                             \cf2 FROM 
\f1\b0 \cf0 subscriptions\
                             
\f0\b \cf2 ORDER BY \cf3 account_id
\f1\b0 \cf0 , 
\f0\b \cf3 plan_id \cf2 DESC\
                           
\f1\b0 \cf0 ) subscriptions\
                       
\f0\b \cf2 ON plans
\f1\b0 \cf0 .
\f0\b \cf3 id 
\f1\b0 \cf0 = subscriptions.
\f0\b \cf3 plan_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf2 AS c\
                        ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf2 c
\f1\b0 \cf0 .
\f0\b \cf3 account_id\
                  \cf2 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf2 SELECT 
\f1\b0 \cf0 report_daily_usage.
\f0\b \cf3 account_id
\f1\b0 \cf0 ,\
                              report_daily_usage.
\f0\b \cf3 date \cf2 AS 
\f1\b0 \cf0 Date,\
                              report_daily_usage.
\f0\b \cf3 requests \cf2 AS 
\f1\b0 \cf0 Requests\
                      
\f0\b \cf2 FROM 
\f1\b0 \cf0 accounts\
                      
\f0\b \cf2 JOIN 
\f1\b0 \cf0 report_daily_usage\
                      
\f0\b \cf2 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf3 id 
\f1\b0 \cf0 = report_daily_usage.
\f0\b \cf3 account_id
\f1\b0 \cf0 ) 
\f0\b \cf2 AS d\
                      ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf2 d
\f1\b0 \cf0 .
\f0\b \cf3 account_id\
    \cf2 ORDER BY 
\f1\b0 \cf0 account_id, date 
\f0\b \cf2 DESC\
\
drop view 
\f1\b0 \cf0 daily_request;\
\
\
\
\cf5 VER 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf6 CREATE VIEW 
\f1\b0 \cf0 daily_request 
\f0\b \cf6 AS\
    SELECT 
\f1\b0 \cf0 a.Account_ID 
\f0\b \cf6 AS 
\f1\b0 \cf0 Account_ID, Account_UUID, Account_Name, Account_Email, Created_at, Plan_ID, Plan_Name, Date, Requests\
           
\f0\b \cf6 FROM\
                      
\f1\b0 \cf0 (
\f0\b \cf6 SELECT 
\f1\b0 \cf0 accounts.
\f0\b \cf7 id \cf6 AS 
\f1\b0 \cf0 Account_ID,\
                              accounts.
\f0\b \cf7 uuid \cf6 AS 
\f1\b0 \cf0 Account_UUID,\
                              account_versions.
\f0\b \cf7 name \cf6 AS 
\f1\b0 \cf0 Account_Name,\
                              accounts.
\f0\b \cf7 created_at \cf6 AS 
\f1\b0 \cf0 Created_at\
                       
\f0\b \cf6 FROM 
\f1\b0 \cf0 accounts\
                       
\f0\b \cf6 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf6 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf7 account_id
\f1\b0 \cf0 ) 
\f0\b \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 name\
                              \cf6 FROM 
\f1\b0 \cf0 account_versions\
                              
\f0\b \cf6 ORDER BY \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 id \cf6 DESC\
                        
\f1\b0 \cf0 ) account_versions\
                        
\f0\b \cf6 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf7 id 
\f1\b0 \cf0 = account_versions.
\f0\b \cf7 account_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf6 AS 
\f1\b0 \cf0 a\
                  
\f0\b \cf6 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf6 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf7 account_id
\f1\b0 \cf0 ) 
\f0\b \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 id
\f1\b0 \cf0 ,\
                              user_versions.
\f0\b \cf7 email \cf6 AS 
\f1\b0 \cf0 Account_Email\
                       
\f0\b \cf6 FROM 
\f1\b0 \cf0 users\
                       
\f0\b \cf6 JOIN 
\f1\b0 \cf0 ( 
\f0\b \cf6 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf7 user_id
\f1\b0 \cf0 ) 
\f0\b \cf7 user_id
\f1\b0 \cf0 , 
\f0\b \cf7 email\
                              \cf6 FROM 
\f1\b0 \cf0 user_versions\
                              
\f0\b \cf6 ORDER BY \cf7 user_id
\f1\b0 \cf0 , 
\f0\b \cf7 id \cf6 DESC\
                        
\f1\b0 \cf0 ) user_versions\
                       
\f0\b \cf6 ON 
\f1\b0 \cf0 users.
\f0\b \cf7 id 
\f1\b0 \cf0 = user_versions.
\f0\b \cf7 user_id\
                       \cf6 ORDER BY \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf6 AS 
\f1\b0 \cf0 b\
                        
\f0\b \cf6 ON 
\f1\b0 \cf0 a.Account_ID = b.
\f0\b \cf7 account_id\
                  \cf6 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf6 SELECT 
\f1\b0 \cf0 plan_versions.
\f0\b \cf7 plan_id \cf6 AS 
\f1\b0 \cf0 Plan_ID,\
                              plan_versions.
\f0\b \cf7 name \cf6 AS 
\f1\b0 \cf0 Plan_Name,\
                              subscriptions.
\f0\b \cf7 account_id\
                       \cf6 FROM plans\
                       JOIN 
\f1\b0 \cf0 (
\f0\b \cf6 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf7 plan_id
\f1\b0 \cf0 ) 
\f0\b \cf7 plan_id
\f1\b0 \cf0 , 
\f0\b \cf7 name\
                             \cf6 FROM 
\f1\b0 \cf0 plan_versions\
                             
\f0\b \cf6 ORDER BY \cf7 plan_id
\f1\b0 \cf0 , 
\f0\b \cf7 id \cf6 DESC\
                       
\f1\b0 \cf0 ) plan_versions\
                       
\f0\b \cf6 ON plans
\f1\b0 \cf0 .
\f0\b \cf7 id 
\f1\b0 \cf0 = plan_versions.
\f0\b \cf7 plan_id\
                       \cf6 JOIN 
\f1\b0 \cf0 (
\f0\b \cf6 SELECT DISTINCT ON 
\f1\b0 \cf0 (
\f0\b \cf7 account_id
\f1\b0 \cf0 ) 
\f0\b \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 plan_id\
                             \cf6 FROM 
\f1\b0 \cf0 subscriptions\
                             
\f0\b \cf6 ORDER BY \cf7 account_id
\f1\b0 \cf0 , 
\f0\b \cf7 plan_id \cf6 DESC\
                           
\f1\b0 \cf0 ) subscriptions\
                       
\f0\b \cf6 ON plans
\f1\b0 \cf0 .
\f0\b \cf7 id 
\f1\b0 \cf0 = subscriptions.
\f0\b \cf7 plan_id\
                      
\f1\b0 \cf0 ) 
\f0\b \cf6 AS c\
                        ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf6 c
\f1\b0 \cf0 .
\f0\b \cf7 account_id\
                  \cf6 JOIN\
                      
\f1\b0 \cf0 (
\f0\b \cf6 SELECT 
\f1\b0 \cf0 report_daily_usage.
\f0\b \cf7 account_id
\f1\b0 \cf0 ,\
                              report_daily_usage.
\f0\b \cf7 date \cf6 AS 
\f1\b0 \cf0 Date,\
                              report_daily_usage.
\f0\b \cf7 requests \cf6 AS 
\f1\b0 \cf0 Requests\
                      
\f0\b \cf6 FROM 
\f1\b0 \cf0 accounts\
                      
\f0\b \cf6 JOIN 
\f1\b0 \cf0 report_daily_usage\
                      
\f0\b \cf6 ON 
\f1\b0 \cf0 accounts.
\f0\b \cf7 id 
\f1\b0 \cf0 = report_daily_usage.
\f0\b \cf7 account_id
\f1\b0 \cf0 ) 
\f0\b \cf6 AS d\
                      ON 
\f1\b0 \cf0 a.Account_ID = 
\f0\b \cf6 d
\f1\b0 \cf0 .
\f0\b \cf7 account_id\
    \cf6 ORDER BY 
\f1\b0 \cf0 account_id, date 
\f0\b \cf6 DESC\
\
drop view 
\f1\b0 \cf0 daily_request;\
\

\f0\b \cf6 SELECT 
\f2\i\b0 \cf0 * 
\f0\i0\b \cf6 FROM 
\f1\b0 \cf0 daily_request\

\f0\b \cf6 WHERE \cf7 Date
\f1\b0 \cf0 = 
\f0\b \cf8 '2020-07-02'\
\cf6 ORDER BY \cf7 Account_ID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}